apiVersion: v1
kind: Secret
metadata:
  name: sofa-secrets
type: Opaque
data:
  # This is a placeholder value. In a real deployment, you should use a secure randomly generated key
  # The value is base64 encoded "changeme_insecure_key"
  master_enc_key: Y2hhbmdlbWVfaW5zZWN1cmVfa2V5
