apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
data:
  realm.json: |
    {
      "clientScopes": [
        {
          "name": "topology-http-methods",
          "protocolMappers": [
            {
              "name": "get-permission",
              "config": {
                "claim.value": "[\"^/.*$\"]"
              }
            },
            {
              "name": "post-permission",
              "config": {
                "claim.value": "[\"^/.*$\"]"
              }
            },
            {
              "name": "put-permission",
              "config": {
                "claim.value": "[\"^/.*$\"]"
              }
            },
            {
              "name": "delete-permission",
              "config": {
                "claim.value": "[\"^/.*$\"]"
              }
            },
            {
              "name": "patch-permission",
              "config": {
                "claim.value": "[\"^/.*$\"]"
              }
            },
            {
              "name": "head-permission",
              "config": {
                "claim.value": "[\"^/.*$\"]"
              }
            }
          ]
        }
      ]
    } 
